# Bussiness problem
### Effective inventory and sales management are critical for optimizing profitability in the retail and wholesale industry. Companies need to ensure that they are not incurring losses due to inefficient pricing, poor inventory turnover, or vendor dependency. The goal of this analysis is to:
1.  Identify underperforming brands that require promotional or pricing adjustments.
2. Determine top vendors contributing to sales and gross profit.
3. Analyze the impact of bulk purchasing on unit costs.
4. Assess inventory turnover to reduce holding costs and improve efficiency.
5. Investigate the profitability variance between high-performing and low-performing vendors.

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
os.chdir("..")

In [4]:
vendor_invoice=pd.read_csv("data/vendor_invoice.csv")
sales=pd.read_csv("data/sales.csv")
purchases=pd.read_csv("data/purchases.csv")
purchase_prices=pd.read_csv("data/purchase_prices.csv")
begin_inventory=pd.read_csv("data/begin_inventory.csv")
end_inventory=pd.read_csv("data/end_inventory.csv")

In [5]:
vi=vendor_invoice
s=sales
p=purchases
pp=purchase_prices

In [6]:
vi.head(1)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,NaN

In [7]:
s.head(1)

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [8]:
p.head(1)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1

In [9]:
pp.head(1)

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD

In [10]:
vi.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,NaN

In [11]:
vi.shape

(5543, 10)

In [12]:
vi.VendorName.nunique()

129

In [13]:
vi[vi["VendorNumber"]==105]

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,NaN
89,105,ALTAMAR BRANDS LLC,2024-01-17,8234,2023-12-29,2024-02-22,12,428.52,2.19,NaN
690,105,ALTAMAR BRANDS LLC,2024-02-22,8836,2024-02-09,2024-03-31,18,642.78,3.02,NaN
797,105,ALTAMAR BRANDS LLC,2024-03-05,8979,2024-02-18,2024-04-15,6,214.26,1.11,NaN
898,105,ALTAMAR BRANDS LLC,2024-03-13,9016,2024-02-21,2024-04-11,6,214.26,1.09,NaN
994,105,ALTAMAR BRANDS LLC,2024-03-14,9131,2024-02-29,2024-04-17,3,107.13,0.57,NaN
1297,105,ALTAMAR BRANDS LLC,2024-04-09,9449,2024-03-22,2024-05-12,6,214.26,1.07,NaN
1400,105,ALTAMAR BRANDS LLC,2024-04-12,9518,2024-03-27,2024-05-17,6,214.26,1.11,NaN
1601,105,ALTAMAR BRANDS LLC,2024-04-28,9719,2024-04-10,2024-06-12,12,428.52,2.31,NaN
1701,105,ALTAMAR BRANDS LLC,2024-05-10,9871,2024-04-20,2024-06-10,6,214.26,1.18,NaN
1800,105,ALTAMAR BRANDS LLC,2024-05-16,9952,2024-04-26,2024-06-25,18,568.02,3.12,NaN
1904,105,ALTAMAR BRANDS LLC,2024-05-23,10021,2024-05-01,2024-06-26,3,107.13,0.57,NaN
2106,105,ALTAMAR BRANDS LLC,2024-06-04,10222,2024-05-15,2024-07-05,2,71.42,0.39,NaN
2208,105,ALTAMAR BRANDS LLC,2024-06-12,10377,2024-05-25,2024-07-19,6,214.26,1.16,NaN
2310,105,ALTAMAR BRANDS LLC,2024-06-21,10465,2024-05-31,2024-07-16,12,428.52,2.36,NaN
2417,105,ALTAMAR BRANDS LLC,2024-06-28,10578,2024-06-08,2024-08-02,6,214.26,1.16,NaN
2515,105,ALTAMAR BRANDS LLC,2024-06-29,10632,2024-06-12,2024-08-12,12,428.52,2.31,NaN
2616,105,ALTAMAR BRANDS LLC,2024-07-07,10797,2024-06-23,2024-08-14,6,214.26,1.05,NaN
2716,105,ALTAMAR BRANDS LLC,2024-07-08,10835,2024-06-25,2024-08-05,2,71.42,0.36,NaN
2803,105,ALTAMAR BRANDS LLC,2024-07-11,10998,2024-07-01,2024-08-12,11,392.81,1.92,NaN
3005,105,ALTAMAR BRANDS LLC,2024-07-29,11170,2024-07-13,2024-08-27,6,214.26,1.05,NaN
3108,105,ALTAMAR BRANDS LLC,2024-08-04,11310,2024-07-22,2024-09-14,12,428.52,2.10,NaN
3208,105,ALTAMAR BRANDS LLC,2024-08-10,11381,2024-07-27,2024-09-21,11,392.81,2.00,NaN
3406,105,ALTAMAR BRANDS LLC,2024-08-23,11565,2024-08-09,2024-09-22,12,428.52,2.10,NaN
3517,105,ALTAMAR BRANDS LLC,2024-08-31,11666,2024-08-16,2024-10-03,6,214.26,0.99,NaN
3612,105,ALTAMAR BRANDS LLC,2024-09-10,11817,2024-08-26,2024-10-14,6,214.26,1.05,NaN
3718,105,ALTAMAR BRANDS LLC,2024-09-15,11835,2024-08-28,2024-10-14,6,214.26,1.11,NaN
3820,105,ALTAMAR BRANDS LLC,2024-09-27,11938,2024-09-04,2024-10-26,18,642.78,3.34,NaN
3921,105,ALTAMAR BRANDS LLC,2024-10-03,12057,2024-09-12,2024-11-05,6,214.26,1.11,NaN
4193,105,ALTAMAR BRANDS LLC,2024-10-11,12376,2024-09-29,2024-11-14,6,214.26,1.16,NaN
4294,105,ALTAMAR BRANDS LLC,2024-10-23,12486,2024-10-06,2024-12-04,12,428.52,2.27,NaN
4397,105,ALTAMAR BRANDS LLC,2024-11-01,12537,2024-10-10,2024-12-05,6,214.26,0.96,NaN
4500,105,ALTAMAR BRANDS LLC,2024-10-31,12634,2024-10-17,2024-12-08,6,214.26,1.03,NaN
4605,105,ALTAMAR BRANDS LLC,2024-11-11,12765,2024-10-26,2024-12-11,6,214.26,1.11,NaN
4710,105,ALTAMAR BRANDS LLC,2024-11-20,12871,2024-11-01,2024-12-22,12,428.52,2.31,NaN
4912,105,ALTAMAR BRANDS LLC,2024-11-28,13053,2024-11-14,2025-01-13,6,214.26,1.16,NaN
5119,105,ALTAMAR BRANDS LLC,2024-12-19,13293,2024-11-30,2025-01-16,6,214.26,1.09,NaN
5218,105,ALTAMAR BRANDS LLC,2024-12-20,13349,2024-12-05,2025-02-01,6,214.26,1.18,NaN
5327,105,ALTAMAR BRANDS LLC,2025-01-03,13464,2024-12-12,2025-02-05,6,214.26,1.14,NaN
5435,105,ALTAMAR BRANDS LLC,2025-01-04,13575,2024-12-19,2025-02-03,18,568.02,2.61,NaN

In [14]:
p[p["VendorNumber"]==105]

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
8089,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8234,2023-12-29,2024-01-04,2024-01-17,2024-02-22,35.71,6,214.26,1
8090,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8234,2023-12-29,2024-01-07,2024-01-17,2024-02-22,35.71,6,214.26,1
236014,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2024-02-09,2024-02-18,2024-02-22,2024-03-31,35.71,6,214.26,1
236015,10_HORNSEY_8412,10,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2024-02-09,2024-02-17,2024-02-22,2024-03-31,35.71,6,214.26,1
236016,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8836,2024-02-09,2024-02-15,2024-02-22,2024-03-31,35.71,6,214.26,1
274694,32_MOUNTMEND_8412,32,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8979,2024-02-18,2024-02-23,2024-03-05,2024-04-15,35.71,6,214.26,1
314940,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9016,2024-02-21,2024-03-01,2024-03-13,2024-04-11,35.71,6,214.26,1
351698,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9131,2024-02-29,2024-03-08,2024-03-14,2024-04-17,35.71,3,107.13,1
462122,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9449,2024-03-22,2024-03-29,2024-04-09,2024-05-12,35.71,6,214.26,1
502828,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9518,2024-03-27,2024-04-06,2024-04-12,2024-05-17,35.71,6,214.26,1
575622,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9719,2024-04-10,2024-04-19,2024-04-28,2024-06-12,35.71,6,214.26,1
575623,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9719,2024-04-10,2024-04-19,2024-04-28,2024-06-12,35.71,6,214.26,1
614554,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9871,2024-04-20,2024-04-27,2024-05-10,2024-06-10,35.71,6,214.26,1
655990,54_GUTHRAM_2529,54,2529,Right Gin,750mL,105,ALTAMAR BRANDS LLC,9952,2024-04-26,2024-05-06,2024-05-16,2024-06-25,23.25,6,139.50,1
655991,74_PAENTMARWY_8412,74,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,9952,2024-04-26,2024-05-05,2024-05-16,2024-06-25,35.71,12,428.52,1
699763,60_IRRAGIN_8412,60,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10021,2024-05-01,2024-05-12,2024-05-23,2024-06-26,35.71,3,107.13,1
786741,37_PAETHSMOUTH_8412,37,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10222,2024-05-15,2024-05-27,2024-06-04,2024-07-05,35.71,2,71.42,1
836186,47_PELLA'S WISH_8412,47,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10377,2024-05-25,2024-06-04,2024-06-12,2024-07-19,35.71,1,35.71,1
836187,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10377,2024-05-25,2024-05-31,2024-06-12,2024-07-19,35.71,5,178.55,1
886128,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10465,2024-05-31,2024-06-06,2024-06-21,2024-07-16,35.71,6,214.26,1
886129,41_LARNWICK_8412,41,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10465,2024-05-31,2024-06-08,2024-06-21,2024-07-16,35.71,6,214.26,1
936254,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10578,2024-06-08,2024-06-16,2024-06-28,2024-08-02,35.71,6,214.26,1
983456,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10632,2024-06-12,2024-06-24,2024-06-29,2024-08-12,35.71,6,214.26,1
983457,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10632,2024-06-12,2024-06-23,2024-06-29,2024-08-12,35.71,6,214.26,1
1034170,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10797,2024-06-23,2024-06-27,2024-07-07,2024-08-14,35.71,6,214.26,1
1075072,37_PAETHSMOUTH_8412,37,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10835,2024-06-25,2024-07-01,2024-07-08,2024-08-05,35.71,2,71.42,1
1085245,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10998,2024-07-01,2024-07-05,2024-07-11,2024-08-12,35.71,6,214.26,1
1085246,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,10998,2024-07-01,2024-07-05,2024-07-11,2024-08-12,35.71,5,178.55,1
1194197,60_IRRAGIN_8412,60,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11170,2024-07-13,2024-07-18,2024-07-29,2024-08-27,35.71,6,214.26,1
1246869,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11310,2024-07-22,2024-07-27,2024-08-04,2024-09-14,35.71,6,214.26,1
1246870,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11310,2024-07-22,2024-07-29,2024-08-04,2024-09-14,35.71,6,214.26,1
1300463,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11381,2024-07-27,2024-08-03,2024-08-10,2024-09-21,35.71,5,178.55,1
1300464,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11381,2024-07-27,2024-08-03,2024-08-10,2024-09-21,35.71,6,214.26,1
1401146,50_MOUNTMEND_8412,50,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11565,2024-08-09,2024-08-17,2024-08-23,2024-09-22,35.71,12,428.52,1
1454724,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11666,2024-08-16,2024-08-22,2024-08-31,2024-10-03,35.71,6,214.26,1
1502596,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11817,2024-08-26,2024-08-29,2024-09-10,2024-10-14,35.71,6,214.26,1
1553184,38_GOULCREST_8412,38,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11835,2024-08-28,2024-09-09,2024-09-15,2024-10-14,35.71,6,214.26,1
1602329,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2024-09-04,2024-09-13,2024-09-27,2024-10-26,35.71,6,214.26,1
1602330,55_DRY GULCH_8412,55,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2024-09-04,2024-09-14,2024-09-27,2024-10-26,35.71,6,214.26,1
1602331,41_LARNWICK_8412,41,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,11938,2024-09-04,2024-09-14,2024-09-27,2024-10-26,35.71,6,214.26,1
1643348,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12057,2024-09-12,2024-09-22,2024-10-03,2024-11-05,35.71,6,214.26,1
1740422,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12352,2024-09-27,2024-10-04,2024-10-18,2024-11-13,35.71,6,214.26,1
1783039,49_GARIGILL_8412,49,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12499,2024-10-07,2024-10-11,2024-10-19,2024-12-03,35.71,6,214.26,1
1783040,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12499,2024-10-07,2024-10-12,2024-10-19,2024-12-03,35.71,6,214.26,1
1830283,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12583,2024-10-13,2024-10-20,2024-10-30,2024-12-08,35.71,6,214.26,1
1874448,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12618,2024-10-16,2024-10-24,2024-11-04,2024-12-13,35.71,6,214.26,1
1919930,73_DONCASTER_8412,73,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12802,2024-10-28,2024-11-02,2024-11-10,2024-12-24,35.71,6,214.26,1
1963381,67_EANVERNESS_8412,67,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12874,2024-11-02,2024-11-07,2024-11-15,2024-12-19,35.71,6,214.26,1
1963382,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,12874,2024-11-02,2024-11-07,2024-11-15,2024-12-19,35.71,6,214.26,1
2056941,55_DRY GULCH_8412,55,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13050,2024-11-14,2024-11-23,2024-12-05,2025-01-02,35.71,6,214.26,1
2158047,76_DONCASTER_8412,76,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13304,2024-12-01,2024-12-05,2024-12-18,2025-01-13,35.71,6,214.26,1
2204614,34_PITMERDEN_8412,34,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13336,2024-12-04,2024-12-15,2024-12-24,2025-02-04,35.71,6,214.26,1
2257903,32_MOUNTMEND_8412,32,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13445,2024-12-11,2024-12-21,2024-12-28,2025-02-11,35.71,6,214.26,1
2314148,66_EANVERNESS_8412,66,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13607,2024-12-21,2024-12-28,2025-01-02,2025-02-15,35.71,6,214.26,1
2314149,15_WANBORNE_8412,15,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,13607,2024-12-21,2024-12-26,2025-01-02,2025-02-15,35.71,6,214.26,1
2314150,54_GUTHRAM_2529,54,2529,Right Gin,750mL,105,ALTAMAR BRANDS LLC,13607,2024-12-21,2024-12-27,2025-01-02,2025-02-15,23.25,6,139.50,1

In [15]:
pp[pp["VendorNumber"]==105]

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
1678,8412,Tequila Ocho Plata Fresno,49.99,750mL,750,1,35.71,105,ALTAMAR BRANDS LLC
1680,8419,Ocho Tequila Plata Corrales,6.99,100mL,100,1,5.30,105,ALTAMAR BRANDS LLC
10308,2529,Right Gin,29.99,750mL,750,1,23.25,105,ALTAMAR BRANDS LLC

In [16]:
pp.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [17]:
pp.shape

(12261, 9)

In [18]:
pp["Brand"].nunique()

12261

In [19]:
pp["VendorNumber"].nunique()

131

In [20]:
pp[pp["VendorNumber"]==105]

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
1678,8412,Tequila Ocho Plata Fresno,49.99,750mL,750,1,35.71,105,ALTAMAR BRANDS LLC
1680,8419,Ocho Tequila Plata Corrales,6.99,100mL,100,1,5.30,105,ALTAMAR BRANDS LLC
10308,2529,Right Gin,29.99,750mL,750,1,23.25,105,ALTAMAR BRANDS LLC

In [21]:
p[p["VendorNumber"]==105].groupby("Brand")["Dollars"].sum().reset_index()

   Brand  Dollars
0   2529    279.0
1   8412  11427.2

In [22]:
s[s["VendorNo"]==105].groupby("Brand")[["SalesDollars","SalesPrice","SalesQuantity"]].sum().reset_index()

   Brand  SalesDollars  SalesPrice  SalesQuantity
0   2529        359.88       59.98             12
1   8412      15346.93    12947.41            307
2   8419         41.94       41.94              6

1. The purchases table contains actual purchase data, including the date of purchase, products (brands) purchased by vendors, the amount paid (in dollars), and the quantity purchased.
 2. The purchase price column is derived from the purchase_prices table, which provides product-wise actual and purchase prices. The combination of vendor and brand is unique in this table.
3. The vendor_invoice table aggregates data from the purchases table, summarizing quantity and dollar amounts, along with an additional column for freight.
This table maintains uniqueness based on vendor and PO number.
4. The sales table captures actual sales transactions, detailing the brands purchased by vendors, the quantity sold, the selling price, and the revenue earned.
#### As the data that we need for analysis is distributed in different tables, we need to create a summary table containing:
5. purchase transactions made by vendors
6. sales transaction data
7. freight costs for each vendor
8. actual product prices from vendors

In [24]:
Freight_table=vi.groupby(["VendorNumber"])["Freight"].sum().reset_index().sort_values(by='Freight', ascending=False)

In [25]:
Freight_table

     VendorNumber    Freight
40           3960  257032.07
42           4425  144929.24
95          12546  123880.97
99          17035  123780.22
7             480   89286.27
..            ...        ...
110         90033       0.61
1              54       0.48
107         90026       0.36
17           1439       0.27
125        201359       0.09

[126 rows x 2 columns]

In [26]:
p.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

In [27]:
pp.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [28]:
pp.shape

(12261, 9)

In [29]:
pp["VendorNumber"].nunique()

131

In [30]:
pp["Brand"].nunique()

12261

In [31]:
p["VendorNumber"].nunique()

126

In [32]:
p["Brand"].nunique()

10664

In [33]:
p.shape

(2372474, 16)

In [34]:
p.merge(pp,left_on="Brand",right_on="Brand",how="inner").columns

Index(['InventoryId', 'Store', 'Brand', 'Description_x', 'Size_x',
       'VendorNumber_x', 'VendorName_x', 'PONumber', 'PODate', 'ReceivingDate',
       'InvoiceDate', 'PayDate', 'PurchasePrice_x', 'Quantity', 'Dollars',
       'Classification_x', 'Description_y', 'Price', 'Size_y', 'Volume',
       'Classification_y', 'PurchasePrice_y', 'VendorNumber_y',
       'VendorName_y'],
      dtype='object')

In [35]:
p.merge(pp,left_on="Brand",right_on="Brand",how="inner")[['InventoryId', 'Store', 'Brand', 'Description_x', 'Size_x',
       'VendorNumber_x', 'VendorName_x', 'PONumber', 'PODate', 'ReceivingDate',
       'InvoiceDate', 'PayDate',  'Quantity', 'Dollars',
 'Price',  'Volume','PurchasePrice_x']].groupby(["Store","Brand","VendorNumber_x"])[["Quantity","Dollars","Price","PurchasePrice_x"]].sum()

                            Quantity  Dollars   Price  PurchasePrice_x
Store Brand VendorNumber_x
1     58    8320                 105   974.40  233.82           167.04
      60    12546                 36   266.40   10.99             7.40
      62    1128                 116  3325.72  739.80           573.40
      63    1128                  59  1797.14  389.90           304.60
      77    7245                 132  1371.48  116.91            93.51
...                              ...      ...     ...              ...
81    90087 1703                   6  1867.50  939.98           622.50
      90088 1703                   6   554.76  269.98           184.92
      90089 1703                   3   233.76  119.99            77.92
      90090 1703                   3  1344.81  649.99           448.27
      90604 1703                   4   313.68  239.98           156.84

[245448 rows x 4 columns]

In [36]:
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [37]:
sales.groupby(["VendorNo","Brand"])[["SalesDollars","SalesQuantity","ExciseTax"]].sum()

                SalesDollars  SalesQuantity  ExciseTax
VendorNo Brand
2        90085        665.82             18       2.00
         90609        599.76             24       0.52
60       771          704.53             47      37.01
         3979       66871.69           3931    7224.06
105      2529         359.88             12       9.44
...                      ...            ...        ...
173357   2804        6298.60            140     110.33
         3666        8996.40            360     141.19
         3848         185.94              6       4.71
         3909       24540.18            982     773.87
201359   90609       1474.41             59       1.24

[11272 rows x 3 columns]

In [38]:
sales.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [39]:
s1=sales.groupby(["Brand","VendorNo"])[["SalesDollars","SalesQuantity","ExciseTax"]].sum().reset_index()
s1

       Brand  VendorNo  SalesDollars  SalesQuantity  ExciseTax
0         58      8320      43341.54           3446    2715.12
1         60     12546      18716.25           1775    1398.56
2         61      8004       4364.88            312     245.70
3         62      1128     119863.75           3125    2463.18
4         63      1128     112249.22           2778    2190.45
...      ...       ...           ...            ...        ...
11267  90090      1703       9749.85             15       1.68
11268  90604      1703       9119.24             76       8.53
11269  90609         2        599.76             24       0.52
11270  90609    201359       1474.41             59       1.24
11271  90631      9165      31504.41           1659      99.54

[11272 rows x 5 columns]

In [40]:
vi1=vi.groupby(["VendorNumber","VendorName"])[["Freight"]].sum().reset_index()
vi1

     VendorNumber                               VendorName  Freight
0               2  IRA GOLDMAN AND WILLIAMS, LLP              27.08
1              54              AAPER ALCOHOL & CHEMICAL CO     0.48
2              60              ADAMBA IMPORTS INTL INC       367.52
3             105              ALTAMAR BRANDS LLC             62.39
4             200              AMERICAN SPIRITS EXCHANGE       6.19
..            ...                                      ...      ...
124         98450              Serralles Usa LLC             856.02
125         99166              STARK BREWING COMPANY         130.09
126        172662                 SWEETWATER FARM            178.34
127        173357              TAMWORTH DISTILLING           202.50
128        201359              FLAVOR ESSENCE INC              0.09

[129 rows x 3 columns]

In [41]:
p1=p.groupby(["Brand","VendorNumber"])[["PurchasePrice","Quantity","Dollars"]].sum().reset_index()
p1

       Brand  VendorNumber  PurchasePrice  Quantity   Dollars
0         58          8320        5530.88      3550  32944.00
1         60         12546         717.80      1633  12084.20
2         61          8004         275.60       312   3307.20
3         62          1128       16255.89      3200  91744.00
4         63          1128       15961.04      2855  86963.30
...      ...           ...            ...       ...       ...
10688  90090          1703         896.54         6   2689.62
10689  90604          1703        1019.46       118   9253.56
10690  90609             2         170.00       320   5440.00
10691  90609        201359          17.00         1     17.00
10692  90631          9165        1668.94      1938  24690.12

[10693 rows x 5 columns]

In [42]:
p1[p1["Brand"]==58]

   Brand  VendorNumber  PurchasePrice  Quantity  Dollars
0     58          8320        5530.88      3550  32944.0

In [43]:
vi1[vi1["VendorNumber"]==8320]

    VendorNumber                   VendorName  Freight
74          8320  SHAW ROSS INT L IMP LTD      3151.92

In [44]:
s1[s1["Brand"]==58]

   Brand  VendorNo  SalesDollars  SalesQuantity  ExciseTax
0     58      8320      43341.54           3446    2715.12

In [45]:
pp

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

In [46]:
pp

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

In [47]:
pp1=pp.groupby(["Brand","VendorNumber","Description"])[["PurchasePrice","Price"]].sum().reset_index()
pp1

,Brand,VendorNumber,Description,PurchasePrice,Price
0,58,8320,Gekkeikan Black & Gold Sake,9.28,12.99
1,60,12546,Canadian Club 1858 VAP,7.40,10.99
2,61,8004,Margaritaville Silver,10.60,13.99
3,62,1128,Herradura Silver Tequila,28.67,36.99
4,63,1128,Herradura Reposado Tequila,30.46,38.99
...,...,...,...,...,...
12255,90090,1703,Ch Lafite Rothschild 12,448.27,649.99
12256,90590,4425,Overture Champagne 2Glass Pk,13.12,19.95
12257,90604,1703,Ch Lynch Bages Pauilac,78.42,119.99
12258,90609,2,Flavor Essence Variety 5 Pak,17.00,24.99
12259,90631,9165,Luxardo Maraschino Cherries,12.74,18.99

### Now time to join the Sales , Vendor Invoie and Purchases Data

In [49]:
s1["Brand"].nunique()

11237

In [50]:
s1.shape

(11272, 5)

In [51]:
p1["Brand"].nunique()

10664

In [52]:
p1.shape

(10693, 5)

In [53]:
pp1["Brand"].nunique()

12260

In [54]:
vi1["VendorNumber"].nunique()

126

In [55]:
s1["VendorNo"].nunique()

127

In [56]:
p1["VendorNumber"].nunique()

126

In [57]:
s1.head(1)

   Brand  VendorNo  SalesDollars  SalesQuantity  ExciseTax
0     58      8320      43341.54           3446    2715.12

In [58]:
vi1.head(1)

   VendorNumber                               VendorName  Freight
0             2  IRA GOLDMAN AND WILLIAMS, LLP              27.08

In [59]:
pp1.head(1)

   Brand  VendorNumber                  Description  PurchasePrice  Price
0     58          8320  Gekkeikan Black & Gold Sake           9.28  12.99

In [60]:
p1.head(1)

   Brand  VendorNumber  PurchasePrice  Quantity  Dollars
0     58          8320        5530.88      3550  32944.0

In [61]:
# print(vi1["VendorNumber"].nunique())
# print(df1["VendorNumber"].nunique())

In [130]:
#now join the tables
df1=p1.merge(s1,left_on=["Brand","VendorNumber"],right_on=["Brand","VendorNo"],how="left")
df2=df1.merge(vi1,left_on=["VendorNumber"],right_on="VendorNumber",how="left")
df=df2.merge(pp1,left_on=["VendorNumber","Brand"],right_on=["VendorNumber","Brand"],how="left")

df=df.rename(columns={"PurchasePrice_x":"TotalPurchasePrice",
                   "PurchasePrice_y":"PurchasePricePerUnit",
                   "Price":"ActualPricePerUnit",
                   "SalesQuantity":"TotalSalesQuantity",
                   "SalesDollars":"TotalSalesDollars",
                   "Dollars":"TotalPurchaseDollars",
                   "Quantity":"TotalPurchaseQuantity",
                      "Freight":"FreightCost",
                  })

In [132]:
df.head()

,Brand,VendorNumber,TotalPurchasePrice,TotalPurchaseQuantity,TotalPurchaseDollars,VendorNo,TotalSalesDollars,TotalSalesQuantity,ExciseTax,VendorName,FreightCost,Description,PurchasePricePerUnit,ActualPricePerUnit
0,58,8320,5530.88,3550,32944.0,8320.0,43341.54,3446.0,2715.12,SHAW ROSS INT L IMP LTD,3151.92,Gekkeikan Black & Gold Sake,9.28,12.99
1,60,12546,717.80,1633,12084.2,12546.0,18716.25,1775.0,1398.56,JIM BEAM BRANDS COMPANY,123880.97,Canadian Club 1858 VAP,7.40,10.99
2,61,8004,275.60,312,3307.2,8004.0,4364.88,312.0,245.70,SAZERAC CO INC,50293.62,Margaritaville Silver,10.60,13.99
3,62,1128,16255.89,3200,91744.0,1128.0,119863.75,3125.0,2463.18,BROWN-FORMAN CORP,68601.68,Herradura Silver Tequila,28.67,36.99
4,63,1128,15961.04,2855,86963.3,1128.0,112249.22,2778.0,2190.45,BROWN-FORMAN CORP,68601.68,Herradura Reposado Tequila,30.46,38.99

In [64]:
df.to_csv("data/vendor_df.csv",index=False)